DATABASE_URL="postgresql://<username>:<password>@<host>/<db_name>"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DB_URL=

# web3forms contact
CONTACT_FORM_KEY=

# wakatime
WAKATIME_API_URL=
WAKATIME_API_KEY=

NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_RESUME_URL=
NEXT_PUBLIC_CERTIFICATES_URL=
